{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fc38fd",
    "activityBar.background": "#fc38fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dddc02",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fc38fd",
    "statusBar.background": "#fb05fd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fc38fd",
    "statusBarItem.remoteBackground": "#fb05fd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#fb05fd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#fb05fd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#fb05fd"
}
